{
  "name": "kunkun-shot",
  "productName": "困困截图工具",
  "version": "0.3.1",
  "description": "一款 macOS 优先的截图工具：支持区域截图与标注、贴图钉屏、长截图、OCR、录屏，以及可选的 AI 图片问答与文字处理。",
  "main": "src/main/main.js",
  "author": "困困",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test test/*.test.js",
    "test:smoke": "node scripts/test-electron-smoke.js",
    "test:overlay": "env -u ELECTRON_RUN_AS_NODE electron scripts/capture-demo.js --check-overlay-toolbar",
    "test:all": "npm test && npm run test:smoke && npm run test:overlay",
    "test:packaged": "node scripts/test-packaged-electron-smoke.js",
    "dist": "npm run dist:mac:local",
    "dist:mac": "npm run dist:mac:local",
    "dist:mac:local": "node scripts/build-macos-local-signed.js",
    "dist:mac:adhoc": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --config.mac.identity=null --config.mac.notarize=false --config.forceCodeSigning=false --publish never",
    "dist:mac:ci": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir --config.directories.output=dist/ci-package --config.mac.identity=null --config.mac.notarize=false --config.forceCodeSigning=false --publish never",
    "verify:mac:local": "node scripts/verify-macos-local-signed.js",
    "dist:mac:release": "node scripts/build-macos-release.js",
    "verify:mac:release": "node scripts/verify-macos-release.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "jsqr": "^1.4.0",
    "katex": "0.18.5",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "electron": "42.9.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.kunkun.shot",
    "productName": "困困截图工具",
    "forceCodeSigning": false,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "tessdata",
        "to": "tessdata"
      },
      {
        "from": "LICENSE",
        "to": "licenses/LICENSE"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "licenses/THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "LICENSES",
        "to": "licenses/LICENSES"
      }
    ],
    "asarUnpack": [
      "src/main/pasteboard-preserver.jxa",
      "**/node_modules/tesseract.js/**",
      "**/node_modules/tesseract.js-core/**",
      "**/node_modules/ffmpeg-static/**"
    ],
    "afterPack": "scripts/after-pack.js",
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "resetAdHocDarwinSignature": true
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "identity": null,
      "notarize": false,
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "困困截图工具需要录制屏幕，用于区域截图、长截图与录屏。",
        "NSAudioCaptureUsageDescription": "困困截图工具仅在你开启系统声音录制时采集设备正在播放的音频。",
        "NSMicrophoneUsageDescription": "困困截图工具仅在你开启麦克风录制时采集麦克风声音。",
        "NSCameraUsageDescription": "困困截图工具仅在你开启摄像头画中画时采集摄像头画面。",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    }
  }
}
