{
  "name": "kunkun-shot",
  "productName": "困困截图工具",
  "version": "0.2.0",
  "description": "一款 macOS 优先的截图工具：支持区域截图与标注、贴图钉屏、长截图、OCR、录屏，以及可选的 AI 图片问答与文字处理。",
  "main": "src/main/main.js",
  "author": "困困",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test test/*.test.js",
    "dist": "npm run dist:mac",
    "dist:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "jsqr": "^1.4.0",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "electron": "42.9.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.kunkun.shot",
    "productName": "困困截图工具",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "tessdata",
        "to": "tessdata"
      },
      {
        "from": "LICENSE",
        "to": "licenses/LICENSE"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "licenses/THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "LICENSES",
        "to": "licenses/LICENSES"
      },
      {
        "from": "node_modules/electron/dist/LICENSE",
        "to": "licenses/Electron/LICENSE"
      },
      {
        "from": "node_modules/electron/dist/LICENSES.chromium.html",
        "to": "licenses/Electron/LICENSES.chromium.html"
      }
    ],
    "asarUnpack": [
      "src/main/pasteboard-preserver.jxa",
      "**/node_modules/tesseract.js/**",
      "**/node_modules/tesseract.js-core/**",
      "**/node_modules/ffmpeg-static/**"
    ],
    "afterPack": "scripts/after-pack.js",
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "resetAdHocDarwinSignature": true
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "困困截图工具需要录制屏幕，用于区域截图、长截图与录屏。",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    }
  }
}
